
DATABASE_URL="mongodb+srv://surya:1N3ik9NqzMZ4tKB8@cluster0.ilsw6r3.mongodb.net/store"
JWT_SECRET ="KWKWMKWAMEKWAMEKWAEMSAD22112234444ASDKJI2212121212"
NEXT_PUBLIC_CLIENT =SB-Mid-client-UlQBPBqrhdgX-Kdf
NEXT_PUBLIC_SECRET =SB-Mid-server-1X5Cz7bHDt0jEcfoMjhUYrur